<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:padding="@dimen/md_keylines"
    >


    <ImageView
        android:id="@+id/list_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/alumnos_vector" />
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        tools:text="Nombre del Alumno"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/letras_16"
        />

    <TextView
        android:id="@+id/matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="65dp"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Matricula del Alumno"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/letras_14"
        />

    <TextView
        android:id="@+id/estatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="estatus"
        android:textColor="@color/medium_grey"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignTop="@+id/matricula"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/letras_14"/>

    <TextView
        android:id="@+id/M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="@dimen/md_keylines"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text=""
        android:visibility="gone"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />
</RelativeLayout>
